/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  display: grid;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--main-font-weight, 400);
  background-color: var(--bg-color);
  color: var(--main-color-text);
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
  font-size: var(--main-font-size);
}

.header {
  display: grid;
  justify-items: center;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  font-family: var(--accent-font), fantasy;
  padding: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem) 0;
  margin: 100px auto;
  inline-size: var(--content-width);
}

.logo {
  font-size: clamp(3.062rem, 2.71rem + 1.503vw, 4.063rem);
  display: flex;
  justify-content: center;
}

.header__title {
  text-transform: uppercase;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: 1;
  margin: 20px auto 0;
}

.content__section {
  display: grid;
  gap: var(--section-gap);
  justify-content: center;
}

.article {
  border: 2px solid var(--accent-color);
  inline-size: clamp(23.438rem, 9.107rem + 38.214vw, 43.5rem);
  background-color: var(--bg-color);
}

.content__section__title {
  padding: 5px 10px;
  font-size: inherit;
}

.content__section__img {
  margin: 0;
  position: relative;
  border: 2px solid var(--accent-color);
  max-width: 100%;
}

.content__section_pics {
  display: block;
  inline-size: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center;
}

.content__section-caption-img {
  position: absolute;
  inset-block-start: 25px;
  inset-inline-end: 10px;
  color: var(--accent-color);
  font-family: var(--accent-font), fantasy;
  font-size: var(--main-font-size-caption-img);
  text-shadow:
    1px 1px var(--bg-color),
    -1px -1px var(--bg-color);
  mix-blend-mode: hard-light;
  opacity: 0.5;
  z-index: 2;
}

@supports (
  (text-stroke: 1px var(--bg-color)) or
    (-webkit-text-stroke: 1px var(--bg-color))
) {
  .content__section-caption-img {
    -webkit-text-stroke: 1px var(--bg-color);
    text-shadow: none;
    
  }
}

.article__text {
  font-variation-settings: var(--main-font-weight);
  display: grid;
  padding: 27px;
}

.article__text:last-of-type {
  padding-top: 0;
}

.content__section__button {
  display: flex;
  justify-content: right;
  align-items: center;
  margin-right: 25px;
  margin-left: auto;
  max-width: 169px;
  cursor: pointer;
  margin-bottom: 25px;
  gap: 6px;
}

.card__icon-button {
  background-color: transparent;
  border: 2px solid transparent;
  max-block-size: 38px;
  inline-size: 38px;
  display: grid;
  justify-content: center;
  align-content: center;
  transition: border-color 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: 2px 2px 0 var(--accent-color);
}

.button {
  position: relative;
  border: 2px solid var(--accent-color);
  padding-inline: 63px;
  block-size: 38px;
  overflow: hidden;
  cursor: pointer;
  background-color: var(--bg-color);
  transition: box-shadow 0.3s ease;
}

.button::after {
  content: " ";
  position: absolute;
  inset: 0;
  background-color: var(--bg-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: 0%;
  z-index: 1;
  mix-blend-mode: difference;
}

.button:hover::after {
  transform: scaleX(1);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.button__text {
  position: relative;
  color: var(--accent-color);
  font-family: var(--accent-font), fantasy;
  font-weight: var(--main-font-weight);
  font-size: var(--main-font-size-button);
  display: flex;
  justify-content: center;
}

.filter__brightness {
  filter: brightness(90%);
}

.filter__contrast {
  filter: contrast(150%);
}

.filter__grayscale {
  filter: grayscale(20%) blur(2px);
}

.filter__invert {
  filter: invert(100%);
}

.filter__sepia {
  filter: invert(0.6);
}

.filter__opacity {
  filter: opacity(60%);
}

.filter__blur {
  filter: blur(3px);
}

.button__save {
  padding: 15px 20px;
  block-size: var(--button-save-size);
  display: grid;
  gap: 10px;
  justify-self: center;
  margin-bottom: 100px;
}

.save-icon {
  fill: var(--accent-color);
  width: 28px;
  height: 28px;
  justify-self: center;
}

.button__save::backdrop {
  background: rgb(0, 0, 0, 0.75);
}

.dialog__save[open] {
  position: fixed;
  min-width: 341px;
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 20px;
  row-gap: 30px;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  padding: 30px 40px;
  transition: opacity 0.3s ease-in-out;
}

.button__text_save {
  grid-column: 2;
  text-transform: uppercase;
  line-height: 21px;
}

.dialog__save-icon {
  fill: var(--accent-color);
  width: 39px;
  height: 39px;
  grid-column: 1;
  grid-row: 1;
}

.button__save_dialog {
  grid-row: 2;
  grid-column: span 2;
  padding: 9px 17px;
}

.dialog__save::backdrop {
  background-color: var(--accent-color);
  opacity: 0.75;
}

@media (min-width: 376px) {
  .content__section-caption-img {
    inset-inline-end: 21px;
  }

  .article__text {
    padding: 29px 23px;
  }

  .content__section__button {
    margin-bottom: 23px;
  }

  .button__save {
    display: flex;
    justify-content: center;
    align-items: center;
    max-block-size: 55px;
  }

  .save-icon {
    width: 21px;
    height: 21px;
  }

  .dialog__save[open] {
    max-width: 353px;
  }
}

